{
  "name": "On The List",
  "short_name": "On The List",
  "description": "For all your list based needs",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icons/first-icon-draft.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
